# Team keys
API_KEY=
SECRET_KEY=

## EOA
TESTER_EOA_ADDRESS=

## Rinkeby
RINKEBY_RELAYER_API_KEY=
RINKEBY_RELAYER_SECRET_KEY=

## Harmony Testnet
HARMONY_TEST_S0_RELAYER_API_KEY=
HARMONY_TEST_S0_RELAYER_SECRET_KEY=

## Optimism Kovan
OPTIMISM_KOVAN_RELAYER_API_KEY=
OPTIMISM_KOVAN_RELAYER_SECRET_KEY=

## Moonbase Alpha
MOONBASE_ALPHA_RELAYER_API_KEY=
MOONBASE_ALPHA_RELAYER_SECRET_KEY=
